---
title: Why WE NEED a BIBLE MMO!
description: This article enumerates the main reasons that we need to create a Christian
  MMO based on the bible.
date: 2023-03-07T15:41:58.731Z
preview: ""
draft: false
tags:
  - articles
categories: ""
lastmod: 2023-03-07T16:43:46.278Z
---
___

I have been thinking alot about this and there are a number of reasons that I believe we need a bible MMO. 

# 1 - Outreach

The obvious first answer is outreach. There is a large population of gamers out there that completely dismiss Christianity as a whole because the traditional teachings don't make any sense. 

This is primarily the reason WE (as [Spirit and Truth](https://spiritandtruthonline.org/)) should be the ones to create this game. So many people out there have never heard the unadulterated TRUTH of scripture.